<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.showActivity">

    <Button
        android:id="@+id/choosebt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="日期选择"
        android:background="@drawable/selector_loginactivity_button"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:id="@+id/lfbt"
            android:src="@drawable/left2" />

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center" />
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:id="@+id/rgbt"
            android:src="@drawable/right" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewforaccount"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    </ListView>


</LinearLayout>